<a href="https://colab.research.google.com/github/bidhan7/Data-Processing-Visualization-/blob/main/One_Hot_Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## DATA PROCESSING VISIUALIZATION
## One Hot Encoding
### Bidhan Subedi (222955)

Using the data file found [here](https://https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv) on [ AirB&B in NYC](https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data).

Importing pandas library.

In [4]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv")
df

             id  ... availability_365
0          2539  ...              365
1          2595  ...              355
2          3647  ...              365
3          3831  ...              194
4          5022  ...                0
...         ...  ...              ...
48890  36484665  ...                9
48891  36485057  ...               36
48892  36485431  ...               27
48893  36485609  ...                2
48894  36487245  ...               23

[48895 rows x 16 columns]

Pandas pd.get_dummies() will turn your categorical column (neighbourhood_group & room_type) into indicator columns.

In [10]:
pd.get_dummies(df.neighbourhood_group)

       Bronx  Brooklyn  Manhattan  Queens  Staten Island
0          0         1          0       0              0
1          0         0          1       0              0
2          0         0          1       0              0
3          0         1          0       0              0
4          0         0          1       0              0
...      ...       ...        ...     ...            ...
48890      0         1          0       0              0
48891      0         1          0       0              0
48892      0         0          1       0              0
48893      0         0          1       0              0
48894      0         0          1       0              0

[48895 rows x 5 columns]

1 represents true and 0 represents false.

In [9]:
pd.get_dummies(df.room_type)

       Entire home/apt  Private room  Shared room
0                    0             1            0
1                    1             0            0
2                    0             1            0
3                    1             0            0
4                    1             0            0
...                ...           ...          ...
48890                0             1            0
48891                0             1            0
48892                1             0            0
48893                0             0            1
48894                0             1            0

[48895 rows x 3 columns]

In [6]:
df.groupby('neighbourhood_group').host_id.agg('count')

neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
Name: host_id, dtype: int64

In [8]:
df.groupby('room_type').host_id.agg('count')

room_type
Entire home/apt    25409
Private room       22326
Shared room         1160
Name: host_id, dtype: int64